server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path__matcher
feign.okhttp.enable=true

mailgun.key=68f0b6757b7aedd0de3a9bd3bec0b618-f6fe91d3-80d75ca9

spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!wa494955

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect