server.shutdown=graceful
server.port=8081

# Swagger/SpringFox? ?? Ant ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path__matcher

feign.okhttp.enable=true

spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!wa494955

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.redis.host=localhost
spring.redis.port=6379